{
  "name": "snowside",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:web": "pnpm --filter snowside-web run build",
    "build:pitch": "pnpm --filter @snowside/pitch run build",
    "build:canvas": "pnpm --filter @snowside/canvas run build",
    "build": "pnpm run build:web && pnpm run build:pitch && pnpm run build:canvas",
    "dev:web": "pnpm --filter snowside-web run dev",
    "dev:pitch": "pnpm --filter @snowside/pitch run dev",
    "dev:canvas": "pnpm --filter @snowside/canvas run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@vitest/coverage-v8": "5.0.0",
    "vitest": "5.0.0",
    "wrangler": "4.120.0"
  }
}
